<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cabinet de psihiatrie si psihoterapie Dr. Remus Traistaru</title>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="main_container">
<div id="header">
<div id="header_logo"><a href="index.html"><img title="" border="0" alt="" width="280" height="45" src="images/logo.png" /></a></div></div>
<div id="main_content">
<div id="menu_tab">
<ul class="menu">
<li><a class="nav_selected" href="index.html">pagina principala</a></li>
<li><a class="nav" href="about.html">despre mine</a></li>
<li><a class="nav" href="cv.html">curriculum vitae</a></li>
<li><a class="nav" href="purpose.html">scop</a></li>
<li><a class="nav" href="price.html">tarife</a></li>
<li><a class="nav" href="info.html">informatii utile</a></li>
<li><a class="nav" href="contact.html">contact</a></li></ul></div>
<div id="middle_content">
<div class="middle_text">
<h1>Cabinet Medical de Psihiatrie &#351;i Psihoterapie Dr. Remus Tr&#259;istaru</h1>Site-ul are drept scop prezentarea dr. Remus Tr&#259;istaru, promovarea cabinetului s&#259;u individual de psihiatrie-psihoterapie &#351;i informarea vizitatorilor despre tulbur&#259;rile psihice, actul medical psihiatric, psihoterapie, aspecte expertale psihiatrice &#351;i altele.</div>
<div class="middle_text">Servicii oferite: curative (diagnostic, tratament), adeverin&#355;e (comisii, discern&#259;m&acirc;nt la semnarea de acte notariale, etc), avize (concursuri, permise, ocupare func&#355;ii, etc), consiliere, psihoterapie. </div>
<div class="middle_text">Dr. Remus Tr&#259;istaru este medic primar psihiatru &#351;i psihoterapeut.</div>
<ul class="iconmenu">
<li><a class="iconnav_selected" href="index.html"><img border="0" alt="" src="images/icon1.gif" /> </a></li>
<li class="divider"><br />
</li>
<li><a class="iconnav" href="cv.html"><img border="0" alt="" src="images/icon2.gif" /></a></li>
<li class="divider"><br />
</li>
<li><a class="iconnav" href="contact.html"><img border="0" alt="" src="images/icon3.gif" /></a></li>
<li class="divider"><br />
</li>
<li><a class="iconnav" href="info.html"><img border="0" alt="" src="images/icon4.gif" /></a></li>
<li class="divider"><br />
</li></ul></div>
<div id="center_content">
<div class="left_content">
<div class="center_text">
<h2>Bine a&#355;i venit</h2>
<p>Dr. Tr&#259;istaru este un psihiatru t&acirc;n&#259;r cu o bogat&#259; experien&#355;&#259; medical&#259;, didactic&#259; &#351;i de voluntariat. A absolvit Facultatea de Medicin&#259; &quot;Iuliu Ha&#355;ieganu&quot; din Cluj-Napoca&nbsp; &icirc;n anul 1997, psihoterapeut din anul 2002 la Ecole Europeenne de Psychotherapie&nbsp; Socio- et Somato- Analytique Strasbourg-Franta &#351;i medic primar psihiatru din 2009. A absolvit numeroase cursuri postuniversitare &icirc;n &#355;ar&#259; &#351;i &icirc;n &#355;&#259;rile comunitare<span>. A publicat numeroase lucr&#259;ri &#351;tiin&#355;ifice &#351;i c&#259;r&#355;i.</span> A participat la numeroase studii de cercetare.
<link rel="File-List" href="file:///C:%5CDOCUME%7E1%5CMihai%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml" /><span>&Icirc;n prezent este angajat la Ambulatoriul&nbsp; Spitalului Clinic CFR. Cluj, colaboreaz&#259; cu Policlinica ArtriMed &#351;i are un cabinet medical individual. </span></p>
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="Microsoft Word 11" />
<meta name="Originator" content="Microsoft Word 11" /><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:punctuationkerning/>
<w:validateagainstschemas/>
<w:saveifxmlinvalid>false</w:saveifxmlinvalid>
<w:ignoremixedcontent>false</w:ignoremixedcontent>
<w:alwaysshowplaceholdertext>false</w:alwaysshowplaceholdertext>
<w:compatibility>
<w:breakwrappedtables/>
<w:snaptogridincell/>
<w:wraptextwithpunct/>
<w:useasianbreakrules/>
<w:dontgrowautofit/></w:compatibility>
<w:browserlevel>MicrosoftInternetExplorer4</w:browserlevel></w:worddocument></xml><![endif]--><!--[if gte mso 9]>
<xml>
<w:latentstyles deflockedstate="false" latentstylecount="156"></w:latentstyles></xml><![endif]--><!--[if !mso]><object id="ieooui" classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D"></object>
<style>
st1\:*{behavior:url(#ieooui) }</style><![endif]-->
<style><!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
--></style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:&quot;Table Normal&quot;;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:&quot;&quot;;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:&quot;Times New Roman&quot;;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}</style><![endif]--></div>
<div class="center_text">
<h2>Cabinet</h2>
<p><img class="img_left" alt="" src="images/location.gif" />
<link rel="File-List" href="file:///C:%5CDOCUME%7E1%5CMihai%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml" /><span>Spa&#355;iul Cabinete Medicale de Psihiatrie&nbsp;Psihoterapie&nbsp; &#351;i Psihologie, precum &#351;i&nbsp;Obstetric&#259; &#351;i Ginecologie este proprietatea Dr. Remus Tr&#259;istaru. Acest spa&#355;iu este unul modern &#351;i corespunde celui mai exigent standard medical, g&#259;sindu-se situat </span><span>&icirc;n Centrul de Afaceri al blocului Cluj City Center,&nbsp;la vreo 70m mai jos de cl&#259;direa</span><span>&nbsp;Tribunalului. &Icirc;n acest Business Center se reg&#259;sesc mai multe firme cu activitate &icirc;n domeniu medical. Accesul la cabinet se poate face direct din parcarea</span><span> public&#259; subteran&#259; unde v&#259; pute&#355;i l&#259;sa ma&#351;ina pe perioada consulta&#355;iei, lu&acirc;nd liftul direct la Etajul II. Persoanele cu dizabilit&#259;&#355;i pot folosi rampa sau liftul.</span></p>
<meta name="ProgId" content="Word.Document" />
<meta name="Generator" content="Microsoft Word 11" />
<meta name="Originator" content="Microsoft Word 11" /><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:punctuationkerning/>
<w:validateagainstschemas/>
<w:saveifxmlinvalid>false</w:saveifxmlinvalid>
<w:ignoremixedcontent>false</w:ignoremixedcontent>
<w:alwaysshowplaceholdertext>false</w:alwaysshowplaceholdertext>
<w:compatibility>
<w:breakwrappedtables/>
<w:snaptogridincell/>
<w:wraptextwithpunct/>
<w:useasianbreakrules/>
<w:dontgrowautofit/></w:compatibility>
<w:browserlevel>MicrosoftInternetExplorer4</w:browserlevel></w:worddocument></xml><![endif]--><!--[if gte mso 9]>
<xml>
<w:latentstyles deflockedstate="false" latentstylecount="156"></w:latentstyles></xml><![endif]-->
<style><!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
--></style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:&quot;Table Normal&quot;;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:&quot;&quot;;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:&quot;Times New Roman&quot;;
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}</style><![endif]--></div></div><!-- end of left_content -->
<div class="right_content">
<div class="center_text">
<h2>Informa&#355;ii</h2>
<div class="news_tab"><img class="img_left" border="0" alt="" width="50" height="50" src="images/calendar.gif" />
<h2>Consulta&#355;iile se efectueaz&#259; numai cu programare prealabil&#259;. &Icirc;nainte de a m&#259; contacta v&#259; rog s&#259; vizita&#355;i sec&#355;iunea tarife.</h2></div>
<div class="news_tab"><img class="img_left" border="0" alt="" width="50" height="50" src="images/calendar.gif" />Cabinetul Medical Privat Individual de Psihiatrie Psihoterapie &#351;i Psihologie&nbsp;al Dr. Remus Tr&#259;istaru nu este &icirc;n contract cu&nbsp;vreo&nbsp;casa de asigur&#259;ri de s&#259;n&#259;tate. Serviciile oferite se pl&#259;tesc cash</div>
<div class="news_tab"><img class="img_left" border="0" alt="" width="50" height="50" src="images/calendar.gif" />Cabinetul Medical de Obstetric&#259; &#351;i Ginecologie condus de Dr. Delia Muntean (medic primar) &#351;i Dr. Ana Vlad (medic specialist) func&#355;ioneaz&#259; &icirc;n acela&#351;i spa&#355;iu cu Cabinetul Medical de Psihiatrie Psihoterapie &#351;i Psihologie al Dr. Tr&#259;istaru</div></div>
<p class="center_text">Dr. Remus Tr&#259;istaru<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLUJ CITY CENTER&nbsp; Etaj II Cabinet 204 (ap.67)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calea Doroban&#355;ilor nr. 14-16<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cluj-Napoca 400117<br />
Tel: 0728-309.318<br />
Fax: 0364-815.329<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mail: <a style="color: #354753" href="mailto:contact@psihiexpert.ro">contact@psihiexpert.ro</a></p></div><!-- end of right_content --></div>
<div style="clear: both"></div></div><!-- end of main_content -->
<div id="footer">
<div id="copyright">
<div style="float: left; padding: 5px"><a href="#"><img title="" border="0" alt="" width="30" height="25" src="images/footer_logo.gif" /></a></div>
<div style="float: left; padding: 10px">Psihiatri &copy; 2008 - Pagina realizata si gazduita de: <a style="color: #354753" href="http://www.dragontech.ro">Dragon Technology</a></div></div>
<ul class="footer_menu">
<li><a class="nav_footer" href="index.html">pagina principala</a></li>
<li><a class="nav_footer" href="about.html">despre mine</a></li>
<li><a class="nav_footer" href="contact.html">contact</a></li></ul></div></div><!-- end of main_container -->
</body>
</html>