<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>Cabinet de psihiatrie si psihoterapie Dr. Remus Traistar</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="main_container">
<div id="header">
<div id="header_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" width="280" border="0" height="45" /></a></div></div>
<div id="main_content">
<div id="menu_tab">
<ul class="menu">
<li><a href="index.html" class="nav">pagina principala</a></li>
<li><a href="about.html" class="nav_selected">despre mine</a></li>
<li><a href="cv.html" class="nav">curriculum vitae</a></li>
<li><a href="purpose.html" class="nav">scop</a></li>
<li><a href="price.html" class="nav">tarife</a></li>
<li><a href="info.html" class="nav">informatii utile</a></li>
<li><a href="contact.html" class="nav">contact</a></li></ul></div>
<div id="middle_content_services">
<div class="middle_text"><span style="font-weight: bold"></span>Pentru cei interesati s&#259; &#351;tie mai multe despre mine: </div>
<div class="middle_text">Sunt c&#259;s&#259;torit din anul 1999 &#351;i am o fiica. Timpul liber mi-l petrec cu familia&nbsp; &#351;i&nbsp; prietenii. &#206;mi plac c&#259;l&#259;toriile, Uneori ies &#238;n tur&#259; cu motocicleta &#238;mpreun&#259; cu b&#259;ie&#355;ii din Clubul Seth, dar mai des alerg motorul prin ora&#351;. De&#355;in un autoturism Fiat 850 din anii '63. Am numero&#351;i prieteni buni &#351;i cuno&#351;tin&#355;e. Sunt activ, serios, consecvent &#351;i sufletist. &#206;mi place s&#259; me&#351;teresc, s&#259; pescuiesc, s&#259; r&#226;d &#351;i s&#259; glumesc. <span></span></div></div>
<div id="center_content">
<div class="wide_content_services">
<h2>&nbsp;</h2></div>
<div class="wide_content_services">I</div><br />
</div>
<div style="clear: both"></div></div><!-- end of main_content -->
<div id="footer">
<div id="copyright">
<div style="padding: 5px; float: left"><a href="#"><img src="images/footer_logo.gif" alt="" title="" width="30" border="0" height="25" /></a></div>
<div style="padding: 10px; float: left"> Psihiatri &#169; 2008 - Pagina realizata si gazduita de: <a href="http://www.dragontech.ro" style="color: #354753">Dragon Technology</a></div></div>
<ul class="footer_menu">
<li><a href="index.html" class="nav_footer">pagina principala</a></li>
<li><a href="about.html" class="nav_footer">despre mine</a></li>
<li><a href="contact.html" class="nav_footer">contact</a></li></ul></div></div><!-- end of main_container -->
</body>
</html>