<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cabinet de psihiatrie si psihoterapie Dr. Remus Traistaru</title>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="main_container">
<div id="header">
<div id="header_logo"><a href="index.html"><img title="" border="0" alt="" width="280" height="45" src="images/logo.png" /></a></div></div>
<div id="main_content">
<div id="menu_tab">
<ul class="menu">
<li><a class="nav" href="index.html">pagina principala</a></li>
<li><a class="nav" href="about.html">despre mine</a></li>
<li><a class="nav" href="cv.html">curriculum vitae</a></li>
<li><a class="nav" href="purpose.html">scop</a></li>
<li><a class="nav" href="price.html">tarife</a></li>
<li><a class="nav" href="info.html">informatii utile</a></li>
<li><a class="nav_selected" href="contact.html">contact</a></li></ul></div>
<div id="middle_content_contact">
<div class="middle_text">
<h1>Consulta&#355;iile se fac numai cu PROGRAMARE PREALABIL&#258;.</h1>
<h1>Vizita&#355;i &icirc;nainte sec&#355;iunea TARIFE.</h1>Dr. Remus Tr&#259;istaru<br />
Cluj City Center - Business Center - Etaj II<br />
Calea Dorobantilor nr. 14-16 ap.67 cab. 204<br />
Cluj-Napoca 400117<br />
Tel: 0728-309318<br />
Fax: 0364-815329<br />
Mail: <a style="color: #c8dde9" href="mailto:psihiexpert@gmail.com">psihiexpert@gmail.com</a></div>
<p class="middle_text">&nbsp;</p></div>
<div id="center_content"></div>
<div style="clear: both"></div></div><!-- end of main_content -->
<div id="footer">
<div id="copyright">
<div style="float: left; padding: 5px"><a href="#"><img title="" border="0" alt="" width="30" height="25" src="images/footer_logo.gif" /></a></div>
<div style="float: left; padding: 10px">Psihiatri &copy; 2008 - Pagina realizata si gazduita de: <a style="color: #354753" href="http://www.dragontech.ro">Dragon Technology</a></div></div>
<ul class="footer_menu">
<li><a class="nav_footer" href="index.html">pagina principala</a></li>
<li><a class="nav_footer" href="about.html">despre mine</a></li>
<li><a class="nav_footer" href="contact.html">contact</a></li></ul></div></div><!-- end of main_container -->
</body>
</html>
