<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>Cabinet de psihiatrie si psihoterapie Dr. Remus Traistar</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="javascripts/prototype.js" type="text/javascript"></script>
<script src="javascripts/effects.js" type="text/javascript"></script>
</head>
<body>
<div id="main_container">
<div id="header">
<div id="header_logo"><a href="index.html"><img src="images/logo.png" alt="" title="" width="280" border="0" height="45" /></a></div></div>
<div id="main_content">
<div id="menu_tab">
<ul class="menu">
<li><a href="index.html" class="nav">pagina principala</a></li>
<li><a href="about.html" class="nav">despre mine</a></li>
<li><a href="cv.html" class="nav">curriculum vitae</a></li>
<li><a href="purpose.html" class="nav">scop</a></li>
<li><a href="price.html" class="nav">tarife</a></li>
<li><a href="info.html" class="nav_selected">informatii utile</a></li>
<li><a href="contact.html" class="nav">contact</a></li></ul></div>
<div id="middle_content_services">
<div class="middle_text">
<h1>ACEASTA FEREASTRA SE AFLA IN LUCRU - Informatii utile </h1>
            Informatii utile despre tulburarile psihice</div></div>
<div id="center_content">
<div class="wide_content_services"><a href="#" onclick="Effect.toggle('ta', 'blind'); return false;">Tulburarea anxioasa</a>
<div id="ta" style="display: none">
<div>
                      Anxietatea este o stare de tensiune psihica interioara parazitara fata de care nu exista o motivatie directa, aflata in afara controlului voluntar al individului si care se manifesta ca o emotie, ingrijorare sau chiar ca o frica, poate fi insotita frecvent de simptome precum palpitatii, senzatie de sufocare, contractii musculare. in tulburarea anxioasa</div> </div></div></div>
<div style="clear: both"></div></div><!-- end of main_content -->
<div id="footer">
<div id="copyright">
<div style="padding: 5px; float: left"><a href="#"><img src="images/footer_logo.gif" alt="" title="" width="30" border="0" height="25" /></a></div>
<div style="padding: 10px; float: left"> Psihiatri &#169; 2008 - Pagina realizata si gazduita de: <a href="http://www.dragontech.ro" style="color: #354753">Dragon Technology</a></div></div>
<ul class="footer_menu">
<li><a href="index.html" class="nav_footer">pagina principala</a></li>
<li><a href="about.html" class="nav_footer">despre mine</a></li>
<li><a href="contact.html" class="nav_footer">contact</a></li></ul></div></div><!-- end of main_container -->
</body>
</html>