<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cabinet de psihiatrie si psihoterapie Dr. Remus Traistar</title>
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="main_container">
<div id="header">
<div id="header_logo"><a href="index.html"><img title="" alt="" src="images/logo.png" border="0" height="45" width="280" /></a></div></div>
<div id="main_content">
<div id="menu_tab">
<ul class="menu">
<li><a class="nav" href="index.html">pagina principala</a></li>
<li><a class="nav" href="about.html">despre mine</a></li>
<li><a class="nav" href="cv.html">curriculum vitae</a></li>
<li><a class="nav" href="purpose.html">scop</a></li>
<li><a class="nav_selected" href="price.html">tarife</a></li>
<li><a class="nav" href="info.html">informatii utile</a></li>
<li><a class="nav" href="contact.html">contact</a></li></ul></div>
<div id="middle_content_services">
<div class="middle_text">
<h1>Tarife</h1>
<table cellpacingi="5">
<tbody>
<tr>
<td width="160">CONSULTA&#354;IE - CAZ NOU</td>
<td align="right" width="50">100 RON</td>
<td width="10">&nbsp;</td>
<td width="170">CONSILIERE<br />
</td>
<td align="right" width="50">70 RON</td></tr>
<tr>
<td>CONSULTA&#354;IE - CONTROL</td>
<td align="right">70 RON</td>
<td><br />
</td>
<td>PSIHOTERAPIE </td>
<td align="right">150 RON</td></tr>
<tr>
<td>RE&#354;ETE</td>
<td align="right">40 RON</td>
<td><br />
</td>
<td>EX PSIHOLOGIC</td>
<td align="right">70 RON</td></tr>
<tr>
<td>ADEVERIN&#354;&#258; NOTAR</td>
<td align="right">100 RON</td>
<td><br />
</td>
<td>Urgen&#355;&#259;, Deplasare, Weekend</td>
<td align="right">50 RON</td></tr>
<tr>
<td>ALTE ADEVERIN&#354;E / AVIZE </td>
<td align="right">50 RON</td>
<td><br />
</td>
<td><br />
</td>
<td><br />
</td></tr></tbody></table></div></div>
<div id="center_content">
<div class="wide_content_services">
<h2>Nota</h2>
<p><br />
1. Consulta&#355;ia unui caz nou dureaz&#259; 40 min. Consulta&#355;ia de control &#351;i consilierea dureaz&#259; 20 min. Pentru re&#355;ete sunt necesare 10 min.<br />
<br />2. Adeverin&#355;ele &#351;i avizele necesit&#259; un timp de evaluare de cel mult 15 min. Pentru avize &#351;i evaluarea capacit&#259;&#355;ii de exerci&#355;iu la semnarea de acte notariale este necesar&#259; adeverint&#259; de la medicul de familie cu antecedentele patologice medicale . Pentru adeverin&#355;e c&#259;tre comisii medicale sunt necesare acte medicale (bilete de ie&#351;ire din spital, trimiteri, prescrip&#355;ii, etc.).<br />
<br />3. &#350;edin&#355;a de psihoterapie dureaz&#259; o or&#259;. Intrarea &#238;ntr-un program de psihoterapie nu este garantat&#259;, ea fiind posibila numai dac&#259; dispozitia psihiatrului permite (timp, solicitare personal&#259;, etc.).</p>
<p><br />
4. Se&nbsp;pot aplica reduceri sau major&#259;ri de tarif, dar care vor fi anun&#355;ate &#238;nainte de &#238;nceperea consulta&#355;iei. </p>
<p>&nbsp;</p>
<p>5. Programarea anulat&#259; cu cel pu&#355;in o zi &#238;nainte nu se taxeaz&#259;. Cea anulat&#259; &#238;n ziua program&#259;rii cu mai mult de 5 ore &#238;nainte&nbsp; genereaz&#259; o majorare de tarif cu 50%, iar cea anulat&#259; cu mai putin de 5 ore fa&#355;&#259; de ora programat&#259; se&nbsp;achit&#259; integral.</p>
<p>&nbsp;</p>
<p>6. V&#259; rog nu abuza&#355;i sun&#226;nd la ore nepotrivite sau &#238;n zile nelucr&#259;toare dec&#259;t &#238;n cazuri excep&#355;ionale.</p>
<p>&nbsp;</p>
<p>7. Deplasarea &#238;n afara Clujului&nbsp;se negociaz&#259; &#238;n func&#355;ie de distan&#355;&#259;.&nbsp;</p></div></div>
<div style="clear: both"></div></div><!-- end of main_content -->
<div id="footer">
<div id="copyright">
<div style="float: left; padding: 5px"><a href="#"><img title="" alt="" src="images/footer_logo.gif" border="0" height="25" width="30" /></a></div>
<div style="float: left; padding: 10px">Psihiatri &#169; 2008 - Pagina realizata si gazduita de: <a style="color: #354753" href="http://www.dragontech.ro">Dragon Technology</a></div></div>
<ul class="footer_menu">
<li><a class="nav_footer" href="index.html">pagina principala</a></li>
<li><a class="nav_footer" href="about.html">despre mine</a></li>
<li><a class="nav_footer" href="contact.html">contact</a></li></ul></div></div><!-- end of main_container -->
</body>
</html>